a {
  text-decoration: none;
}

img {
  max-width: 100%;
  width: 100%;
  text-align: left;
}

.flex {
  display: flex;
}

/* Reset*/
body * {
  margin: 0;
  border: 0;
  padding: 0;
}

.html-css {
  max-width: 100%;
}

.navbar {
  display: flex;
  padding: 10px;
  text-align: right;
  background-color: black;
  justify-content: space-between;
}

.menu li {
  display: inline-block;
}
.menu a {
  color: white;
}

.logo {
  height: 68px;
  width: auto;
}

body {
  font-family: "Ubuntu", serif;
}

.hero-section {
  display: flex;
  justify-content: center;
}
.hero-section img {
  width: 60%;
}

h1 {
  padding-bottom: 10px;
  padding-top: 7px;
}

h2 {
  padding-top: 5px;
  padding-bottom: 5px;
}

p {
  padding-bottom: 10px;
}

.cards {
  flex-direction: column;
}

.card {
  display: flex;
  flex-direction: column;
  border: 10px;
  border-color: black;
}

.footer {
  margin-top: 12px;
  display: flex;
  justify-content: space-around;
  background-color: #000000;
  height: 100px;
}

.menu li {
  padding-top: 40px;
  padding-left: 40px;
}

.left {
  padding-top: 40px;
  color: white;
}

.circular--square {
  border-radius: 50%;
  border-color: black;
  width: 370px;
  margin: 0 auto;
}

.mas-cursos {
  background-color: grey;
  text-align: center;
  color: white;
}

.cursos {
  text-align: center;
}

.cards, .profile {
  border: 1px solid #000000;
}

.cards {
  margin-right: 60px;
}

.profile {
  padding: 32px;
}

.center-image {
  justify-content: center;
}

.imgsvg {
  height: 220px;
  width: 420px;
}

.btn {
  background-color: orange;
}

@media (max-width: 480px) {
  .main {
    flex-direction: column;
  }
}

/*# sourceMappingURL=main.css.map */
