body {
    font-family: $ubuntu;
}

.hero-section {
    display: flex;
    justify-content: center;
    img {
        width: 60%;
    }
}

h1 {
    padding-bottom:10px;
    padding-top:7px;
}

h2 {
    padding-top:5px;
    padding-bottom:5px;
}

p {
    padding-bottom:10px;
}


.cards {
    flex-direction: column;
}

.card {
    display: flex;
    flex-direction: column;
    border:10px;
    border-color:black;
}

.footer {
    margin-top:12px;
    display: flex;
    justify-content: space-around;
    background-color: $black;
    height: 100px;
}

.menu li {
    padding-top:40px ;
    padding-left:40px;
}




.left {
    padding-top: 40px;
    color:white
}

.circular--square {
    
    border-radius: 50%;
    border-color: black;
    width: 370px;
    margin: 0 auto;
}

.mas-cursos {
    background-color: grey;
    text-align:center;
    color:white
}

.cursos {
    text-align:center;    
}

.cards, .profile {
    border: 1px solid $black;
}

.cards {
    margin-right: 60px;
}

.profile {
    padding: 32px;
}

.center-image{

    justify-content:center;
}

.imgsvg {

height:220px;
width:420px;


}


